Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{6B1E5895-AABD-11D6-8391-0050BAC8AF76}#1.0#0#..\Controles Y Dll\pett\dllapisgen.dll#dll_apisgen
Reference=*\G{6B1E5890-AABD-11D6-8391-0050BAC8AF76}#8.0#0#..\Controles Y Dll\pett\dllgeneral.dll#dllgeneral
Form=Form1.frm
Module=Modulo; Main.bas
IconForm="FrmSw"
Startup="Sub Main"
HelpFile=""
Title="Sistemas Gremco"
ExeName32="Gremco.exe"
Command32=""
Name="presentacion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AGESAC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
